<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@dimen/imageview_layout_weight"
        android:background="@color/colorImageBackground"
        android:contentDescription="@string/main_image"
        android:scaleType="centerCrop"
        android:src="@drawable/rollercoaster" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTextBackground"
        android:paddingEnd="@dimen/contact_paddingEnd"
        android:paddingLeft="@dimen/contact_paddingLeft"
        android:paddingRight="@dimen/contact_paddingRight"
        android:paddingStart="@dimen/contact_paddingStart"
        android:paddingTop="@dimen/contact_paddingTop"
        android:text="@string/company"
        android:textColor="@color/colorText"
        android:textSize="@dimen/title_text"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="map"
        android:background="@color/colorTextBackground"
        android:paddingEnd="@dimen/contact_paddingEnd"
        android:paddingLeft="@dimen/contact_paddingLeft"
        android:paddingRight="@dimen/contact_paddingRight"
        android:paddingStart="@dimen/contact_paddingStart"
        android:paddingTop="@dimen/contact_paddingTop"
        android:text="@string/address"
        android:textColor="@color/colorText"
        android:textColorLink="@color/colorText"
        android:textSize="@dimen/info_text"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="phone"
        android:background="@color/colorTextBackground"
        android:paddingEnd="@dimen/contact_paddingEnd"
        android:paddingLeft="@dimen/contact_paddingLeft"
        android:paddingRight="@dimen/contact_paddingRight"
        android:paddingStart="@dimen/contact_paddingStart"
        android:text="@string/phone"
        android:textColor="@color/colorText"
        android:textColorLink="@color/colorText"
        android:textSize="@dimen/info_text"
        android:textStyle="bold" />

    <TextView
        style="@style/website"
        android:autoLink="web"
        android:background="@color/colorTextBackground"
        android:paddingBottom="@dimen/contact_paddingBottom"
        android:paddingEnd="@dimen/contact_paddingEnd"
        android:paddingLeft="@dimen/contact_paddingLeft"
        android:paddingRight="@dimen/contact_paddingRight"
        android:paddingStart="@dimen/contact_paddingStart"
        android:paddingTop="@dimen/contact_paddingTop"
        android:text="@string/visit_website"
        android:textColor="@color/colorText"
        android:textSize="@dimen/visit_us" />

</LinearLayout>